[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wall/Wall.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 95.399, 173.673 )

[node name="Wall" parent="." instance=ExtResource( 2 )]
position = Vector2( 955, 566 )
scale = Vector2( 2.87684, 1 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 741, 625 )
scale = Vector2( 2.87684, 1 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 731, 728 )
scale = Vector2( 21.7721, -1.24444 )
