[gd_scene load_steps=11 format=2]

[ext_resource path="res://sawblade/sawblade.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tilesets/Metal/Metal.tres" type="TileSet" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Drone/Drone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pause/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Portal5.gd" type="Script" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 307.46, 66.3465, 596.453, 64.3442, 597.788, 133.756, 313.467, 135.758 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 307.46, 66.3465, 596.453, 64.3442, 597.788, 133.756, 313.467, 135.758 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 31.8159, 63.6768, 97.223, 65.0116, 94.5533, 211.177, 34.4855, 211.844 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 31.8159, 63.6768, 97.223, 65.0116, 94.5533, 211.177, 34.4855, 211.844 ) ]

[sub_resource type="CapsuleShape2D" id=3]

[node name="Level5" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 262148, 0, 196608, 262149, 0, 196609, 262150, 0, 196609, 262151, 0, 196610, 393225, 0, 3, 393232, 0, 196608, 393233, 0, 196610, 458761, 0, 65539, 458765, 0, 3, 524289, 0, 196611, 524295, 0, 196611, 524297, 0, 196612, 524298, 0, 196609, 524299, 0, 196609, 524300, 0, 196609, 524301, 0, 196615, 589826, 0, 196608, 589827, 0, 196609, 589828, 0, 196609, 589829, 0, 196609, 589830, 0, 196610, 589842, 0, 196611 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80.0904, 264.966 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 6 )]
visible = false

[node name="Sawblade" parent="." instance=ExtResource( 1 )]
position = Vector2( 195.554, 268.303 )
direction = Vector2( -1, 0 )

[node name="Sawblade2" parent="." instance=ExtResource( 1 )]
position = Vector2( 342.386, 237.601 )

[node name="Sawblade3" parent="." instance=ExtResource( 1 )]
position = Vector2( 301.674, 175.531 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )

[node name="Drone" parent="Navigation2D" instance=ExtResource( 5 )]
position = Vector2( 445.169, 118.133 )

[node name="Drone2" parent="Navigation2D" instance=ExtResource( 5 )]
position = Vector2( 75.4184, 179.536 )

[node name="Portal5" type="Area2D" parent="."]
position = Vector2( 590.667, 274.977 )
script = ExtResource( 7 )

[node name="icon" type="Sprite" parent="Portal5"]
position = Vector2( 1.4483, -6.06856 )
scale = Vector2( 0.572433, 0.572434 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal5"]
position = Vector2( 0.667419, -6.67422 )
shape = SubResource( 3 )
