[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pause/pdark.tres" type="DynamicFont" id=1]
[ext_resource path="res://Death Screen/Restart.gd" type="Script" id=2]
[ext_resource path="res://Pause/Button.png" type="Texture" id=3]
[ext_resource path="res://titlescreen/font/pdark33.tres" type="DynamicFont" id=4]

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 183.0
margin_top = 79.0
margin_right = 450.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0.803922, 0.0901961, 0.0901961, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "G a m e  O v e r"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 230.0
margin_top = 165.0
margin_right = 372.0
margin_bottom = 206.0
custom_fonts/font = ExtResource( 1 )
text = "Replay"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Sprite" parent="Restart"]
show_behind_parent = true
position = Vector2( 72.1068, 18.5267 )
scale = Vector2( 0.480052, 0.10135 )
texture = ExtResource( 3 )

[node name="MainMenu" type="Button" parent="."]
margin_left = 200.0
margin_top = 222.114
margin_right = 400.0
margin_bottom = 253.114
custom_fonts/font = ExtResource( 4 )
text = "main menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Sprite" parent="MainMenu"]
show_behind_parent = true
position = Vector2( 104.053, 15.6832 )
scale = Vector2( 0.482141, 0.104147 )
texture = ExtResource( 3 )
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
