[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pause/pdark.tres" type="DynamicFont" id=1]
[ext_resource path="res://Death Screen/Restart.gd" type="Script" id=2]
[ext_resource path="res://Pause/Button.png" type="Texture" id=3]
[ext_resource path="res://titlescreen/font/pdark33.tres" type="DynamicFont" id=4]

[node name="DeathScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 184.288
margin_top = 66.9322
margin_right = 693.288
margin_bottom = 125.932
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0.803922, 0.0901961, 0.0901961, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "G a m e  O v e r"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = 217.658
margin_top = 125.932
margin_right = 359.658
margin_bottom = 166.932
custom_fonts/font = ExtResource( 1 )
text = "Replay"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Sprite" parent="Restart"]
show_behind_parent = true
position = Vector2( 76.1068, 26.5267 )
scale = Vector2( 0.355052, 0.136506 )
texture = ExtResource( 3 )

[node name="MainMenu" type="Button" parent="."]
margin_left = 202.872
margin_top = 222.114
margin_right = 402.872
margin_bottom = 253.114
custom_fonts/font = ExtResource( 4 )
text = "main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Sprite" parent="MainMenu"]
show_behind_parent = true
position = Vector2( 96.5527, 14.6832 )
scale = Vector2( 0.523157, 0.143209 )
texture = ExtResource( 3 )
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
