[gd_scene load_steps=5 format=2]

[ext_resource path="res://titlescreen/font/pdark33.tres" type="DynamicFont" id=1]
[ext_resource path="res://finish/Restart.gd" type="Script" id=2]
[ext_resource path="res://finish/StartMenu.gd" type="Script" id=3]
[ext_resource path="res://Pause/theme.tres" type="Theme" id=4]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="."]
margin_left = -136.7
margin_top = -94.9283
margin_right = 76.3003
margin_bottom = -60.9283
custom_fonts/font = ExtResource( 1 )
text = "replay"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenu" type="Button" parent="."]
margin_left = -153.518
margin_top = -26.2012
margin_right = 76.4823
margin_bottom = 8.79884
custom_fonts/font = ExtResource( 1 )
text = "main menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -156.7
margin_right = 43.3003
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -238.523
margin_top = -150.248
margin_right = 233.477
margin_bottom = -120.248
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.0862745, 0.176471, 0.901961, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "c o n g r a t u l a t  i o n"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Restart" to="Restart" method="_on_Restart_pressed"]
[connection signal="pressed" from="StartMenu" to="Restart" method="_on_StartMenu_pressed"]
[connection signal="pressed" from="Exit" to="Restart" method="_on_Exit_pressed"]
