[gd_scene load_steps=4 format=2]

[ext_resource path="res://Pause/Pause.gd" type="Script" id=1]
[ext_resource path="res://Pause/pdark.tres" type="DynamicFont" id=2]
[ext_resource path="res://Pause/theme.tres" type="Theme" id=3]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = 57.0
margin_right = 66.0
margin_bottom = 105.0
rect_scale = Vector2( 1.2, 1.1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0.443137, 0.113725, 0.713726, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "p a u s e d"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 225.0
margin_top = 129.0
margin_right = 414.0
margin_bottom = 230.0
alignment = 1

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 189.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"

[node name="MainScreen" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 189.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )
text = "main menu"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 189.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainScreen" to="." method="_on_MainScreen_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
